{
  "name": "redux-todo-example",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "scripts/dev-server.js",
    "test": "mocha",
    "test:verbose": "npm run -s test -- -R spec",
    "cover": "istanbul cover --config configs/istanbul.yml _mocha",
    "cover:report": "cat coverage/lcov.info | lcov-summary",
    "clean": "npm-run-all clean:*",
    "clean:dist": "rimraf dist",
    "clean:coverage": "rimraf coverage",
    "build": "npm-run-all clean:dist build:compile",
    "build:compile": "scripts/build.js",
    "serve:coverage": "scripts/coverage-server.js",
    "serve:build": "browser-sync start --server dist --no-open",
    "lint": "npm-run-all lint:styles lint:scripts",
    "lint:styles": "stylelint --config configs/stylelint.yml 'src/styles/**/*.css'",
    "lint:scripts": "eslint 'src/**/*.js?(x)' 'scripts/**/*.js'",
    "dev": "chokidar 'src/**/*.{js,jsx,html}' -c 'clear && npm-run-all lint test'"
  },
  "author": "Jacob Blakely (codekirei)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "6.6.5",
    "babel-eslint": "6.0.0-beta.6",
    "babel-loader": "6.2.3",
    "babel-preset-es2015": "6.5.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-stage-1": "6.5.0",
    "babel-register": "6.6.0",
    "browser-sync": "2.11.2",
    "chai": "3.5.0",
    "chai-enzyme": "0.4.1",
    "chokidar-cli": "1.2.0",
    "clear-cli": "1.0.1",
    "css-loader": "0.23.1",
    "enzyme": "2.0.0",
    "eslint": "2.4.0",
    "eslint-config-airbnb": "6.0.2",
    "eslint-plugin-react": "4.1.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-minifier": "1.3.0",
    "ignore-styles": "1.2.0",
    "istanbul": "1.0.0-alpha.2",
    "jsdom": "8.1.0",
    "kirei-css": "0.1.0",
    "lcov-summary": "1.0.1",
    "mocha": "2.4.5",
    "mocha-tldr-reporter": "1.0.0",
    "npm-run-all": "1.6.0",
    "postcss-import": "8.0.2",
    "postcss-loader": "0.8.2",
    "react-addons-test-utils": "0.14.7",
    "redux-devtools": "3.1.1",
    "redux-devtools-dock-monitor": "1.1.0",
    "redux-devtools-log-monitor": "1.0.5",
    "rimraf": "2.5.2",
    "style-loader": "0.13.0",
    "stylelint": "4.4.0",
    "stylelint-config-standard": "3.0.0",
    "webpack": "1.12.13",
    "webpack-dev-middleware": "github:webpack/webpack-dev-middleware",
    "webpack-hot-middleware": "2.10.0"
  },
  "dependencies": {
    "react": "0.14.7",
    "react-dom": "0.14.7",
    "react-redux": "4.4.1",
    "redux": "3.3.1"
  }
}
